# tess4j

./: .classpath  .gitignore  .project  README.md  nb-configuration.xml  pom.xml  pom.xml.next  pom.xml.releaseBackup  release.properties
.svn/: wc.db
src/main/java/: module-info.java
src/main/java/com/ochafik/lang/jnaerator/runtime/: NativeSize.java
src/main/java/com/recognition/software/jdeskew/: ImageDeskew.java  ImageUtil.java
src/main/java/net/sourceforge/tess4j/: ITessAPI.java  ITesseract.java  OCRResult.java  OSDResult.java  Result.java  TessAPI.java  TessAPI1.java  Tesseract.java  Tesseract1.java  TesseractException.java  Word.java
src/main/java/net/sourceforge/tess4j/util/: Hocr2PdfParser.java  ImageHelper.java  ImageIOHelper.java  LoadLibs.java  LoggHelper.java  LoggUtil.java  LoggerConfig.java  OSLibs.java  OSLibsWin32.java  OSLibsWin64.java  PdfBoxUtilities.java  PdfGsUtilities.java  PdfUtilities.java  Utils.java
src/main/java/net/sourceforge/vietocr/: ImageHelper.java  ImageIOHelper.java  PdfUtilities.java
src/main/resources/: logback.xml  nblibraries.properties  pdfpagecount.ps  readme.html  versionchanges.txt
src/main/resources/lib/: pdfpagecount.ps
src/main/resources/tessdata/configs/: tsv
src/test/java/net/sourceforge/tess4j/: ProgressMonitor.java  TessAPI1Test.java  TessAPIImpl.java  TessAPITest.java  Tesseract1Test.java  TesseractTest.java  TestFolderExtraction.java  TestPdfBox.java  Word.java
src/test/java/net/sourceforge/tess4j/util/: ImageIOHelperTest.java  PdfBoxUtilitiesTest.java  PdfUtilitiesTest.java
src/test/java/net/sourceforge/vietocr/: PdfUtilitiesTest.java
src/test/resources/: logback-test.xml
src/test/resources/test-data/: eurotext.hocr  eurotext_unlv.uzn  multipage-img.hocr  multipage-pdf.hocr
