<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.tess4j</groupId>
	<artifactId>tess4j</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Tess4J - Tesseract for Java</name>
	<url>http://tess4j.sourceforge.net</url>
	<description>
		# Tess4J 

        ## Description:

        A Java JNA wrapper for Tesseract OCR API. 

        Tess4J is released and distributed under the Apache License, v2.0.

        ## Features:

        The library provides optical character recognition (OCR) support for:

        TIFF, JPEG, GIF, PNG, and BMP image formats
        Multi-page TIFF images
        PDF document format
	</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<organization>
		<name>Tess4J</name>
		<url>http://tess4j.sourceforge.net</url>
	</organization>

	<repositories>

		<repository>
			<id>org.ghost4j.repository.releases</id>
			<name>Ghost4J releases</name>
			<url>http://repo.ghost4j.org/maven2/releases</url>
		</repository>

	</repositories>

	<scm>
		<connection>scm:svn:https://github.com/nguyenq/tess4j/trunk/</connection>
		<developerConnection>scm:svn:https://github.com/nguyenq/tess4j/trunk/</developerConnection>
		<url>https://github.com/nguyenq/tess4j/trunk/</url>
	</scm>

	<developers>
		<developer>
			<name>Quan Nguyen</name>
			<email>nguyenq@users.sf.net</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>O.J. Sousa Rodrigues</name>
			<email>osoriojaques@gmail.com</email>
			<roles>
				<role>developer</role>
				<role>contributor</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Dmitry Katsubo</name>
			<email>dma_k@users.sf.net</email>
			<roles>
				<role>developer</role>
				<role>contributor</role>
			</roles>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<manifest.implementation.vendor>Tess4J</manifest.implementation.vendor>
		<manifest.url>http://tess4j.sourceforge.net/</manifest.url>
		<manifest.implementation.title>${project.groupId}:${project.artifactId}</manifest.implementation.title>
		<manifest.implementation.version>${project.version}</manifest.implementation.version>
		<manifest.implementation.vendor>Tess4J</manifest.implementation.vendor>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>false</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<compress>true</compress>
						<forced>true</forced>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-URL>${project.url}</Implementation-URL>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>Build-Information</name>
								<manifestEntries>
									<Maven-Version>${maven.version}</Maven-Version>
									<Java-Version>${java.version}</Java-Version>
									<Java-Vendor>${java.vendor}</Java-Vendor>
									<Os-Name>${os.name}</Os-Name>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>make-shaded-jar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedClassifierName>all</shadedClassifierName>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.avh4.util</groupId>
			<artifactId>imagecomparison</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ghost4j</groupId>
			<artifactId>ghost4j</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
                <dependency>
                        <groupId>net.sourceforge.lept4j</groupId>
                        <artifactId>lept4j</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                </dependency>
	</dependencies>

</project>


